{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww14200\viewh11840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs42 \cf0 In this exercise, we will be building our own version of Java's LinkedList class.\
\

\f1\b ListItem (abstract class) \'97> NodeItem
\f0\b0 \
Create an abstract class that we can call "ListItem (NodeItem)", or something similar.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}To emulate Java's LinkedList behavior, where each item in the list points, or refers, to the next and previous item, our ListItem (NodeItem) abstract class will have two fields, "nextItem" and "previousItem" (these fields must also be of the "ListItem (NodeItem)" class).\
{\listtext	\uc0\u8226 	}This class will also have a value. It can be anything you want, but giving it a "String name" as a field is enough to serve as its value for this exercise.\
{\listtext	\uc0\u8226 	}The ListItem (NodeItem) class will also have a method to compare the values of two items' names (hint: use the compareTo() method), and methods to set the previous and next items' names.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 \

\f1\b Node (extends ListItem) \'97> Node
\f0\b0 \
Create a concrete class from this abstract class (suggestion: call it "Node") and define the necessary methods.\
\

\f1\b NodeList (interface) \'97> DoublyLinkedList
\f0\b0 \
Create an interface to be implemented by the class below.  We need the following method signatures to be implemented are as follows:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}a method to get the root and returns a ListItem (NodeItem) object.\
{\listtext	\uc0\u8226 	}a method to add an Item that takes a ListItem (NodeItem) and returns a boolean to see if the item was able to be added.\
{\listtext	\uc0\u8226 	}a method to remove an item that takes a ListItem (NodeItem) and returns a boolean to see if  the item was able to be removed.\
{\listtext	\uc0\u8226 	}a method to traverse and print the list.  It will need the root to be able to start at the beginning and it will not return anything.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 \

\f1\b MyLinkedList (implements NodeList) \'97> MyLinkedList
\f0\b0 \
Create the class the user will interact with that will implement the interface above.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}We can call this class MyLinkedList. It will need an initializer, conventionally called "root", a field which needs to be of the same class as the items we will be listing.\
{\listtext	\uc0\u8226 	}In our example, "root" would be of class "NodeIItem\'94. "Root" will always refer to the first object to be listed, so don't forget to update it, if necessary, when linking new Node objects. If no objects have been "added" by the user, "root" remains null.\
{\listtext	\uc0\u8226 	}When the user wants to add items to our list, the MyLinkedList class should create a new object of class Node.\
{\listtext	\uc0\u8226 	}This object should be compared with other objects already referenced, or linked together, in our list and inserted alphabetically.\
{\listtext	\uc0\u8226 	}This insertion process is done by setting the new object's "nextItem" and "previousItem" fields as pointing to the alphabetically relevant existing objects, as well as updating those existing objects' "nextItem" and/or "previousItem" fields.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 \
Summing it up, this version of Java's LinkedList works by creating new objects, not by adding existing objects to a list.\
As we create new objects, we reference them through other objects of the same class, essentially "linking" them together.\
If there are no other objects of the same class, then we reference the new object via the "root" of our MyLinkedList class.}